{
  "name": "bower",
  "full_name": "bower",
  "oldname": null,
  "aliases": [

  ],
  "versioned_formulae": [

  ],
  "desc": "Package manager for the web",
  "homepage": "https://bower.io/",
  "versions": {
    "stable": "1.8.8",
    "devel": null,
    "head": null,
    "bottle": true
  },
  "revision": 0,
  "version_scheme": 0,
  "bottle": {
    "stable": {
      "rebuild": 0,
      "cellar": ":any_skip_relocation",
      "prefix": "/home/linuxbrew/.linuxbrew",
      "root_url": "https://linuxbrew.bintray.com/bottles",
      "files": {
        "catalina": {
          "url": "https://linuxbrew.bintray.com/bottles/bower-1.8.8.catalina.bottle.tar.gz",
          "sha256": "a93aa8f191f1c92fd1ff913baa979ba8f05c151ee488019e54179b38b7568888"
        },
        "mojave": {
          "url": "https://linuxbrew.bintray.com/bottles/bower-1.8.8.mojave.bottle.tar.gz",
          "sha256": "82494967ba46ded634fb761e4fb166ab1d27605ba7514c4248ada0a00b1ce0cd"
        },
        "high_sierra": {
          "url": "https://linuxbrew.bintray.com/bottles/bower-1.8.8.high_sierra.bottle.tar.gz",
          "sha256": "077291dbebb25e070a3387fb9e38f3400a35d1551fbf97936643061be4d522b3"
        },
        "sierra": {
          "url": "https://linuxbrew.bintray.com/bottles/bower-1.8.8.sierra.bottle.tar.gz",
          "sha256": "2a5689573d8841a0ce8be340aea74f0585c3537340f9d53746fefd21cada43f5"
        },
        "x86_64_linux": {
          "url": "https://linuxbrew.bintray.com/bottles/bower-1.8.8.x86_64_linux.bottle.tar.gz",
          "sha256": "d61ba40a138cc28ffedd2906793790bdee44625d4f628335f32705da53fadad6"
        }
      }
    }
  },
  "keg_only": false,
  "bottle_disabled": false,
  "options": [

  ],
  "build_dependencies": [

  ],
  "dependencies": [
    "node"
  ],
  "recommended_dependencies": [

  ],
  "optional_dependencies": [

  ],
  "uses_from_macos": [

  ],
  "requirements": [

  ],
  "conflicts_with": [

  ],
  "caveats": null,
  "installed": [

  ],
  "linked_keg": null,
  "pinned": false,
  "outdated": false
}
