{
  "name": "cdk",
  "full_name": "cdk",
  "oldname": null,
  "aliases": [

  ],
  "versioned_formulae": [

  ],
  "desc": "Curses development kit provides predefined curses widget for apps",
  "homepage": "https://invisible-island.net/cdk/",
  "versions": {
    "stable": "5.0.20191231",
    "devel": null,
    "head": null,
    "bottle": true
  },
  "revision": 0,
  "version_scheme": 0,
  "bottle": {
    "stable": {
      "rebuild": 0,
      "cellar": ":any_skip_relocation",
      "prefix": "/home/linuxbrew/.linuxbrew",
      "root_url": "https://linuxbrew.bintray.com/bottles",
      "files": {
        "catalina": {
          "url": "https://linuxbrew.bintray.com/bottles/cdk-5.0.20191231.catalina.bottle.tar.gz",
          "sha256": "b93ccd51c65c1f964fdee69c23888b35a629c8f24f04b989612130eb2165971c"
        },
        "mojave": {
          "url": "https://linuxbrew.bintray.com/bottles/cdk-5.0.20191231.mojave.bottle.tar.gz",
          "sha256": "7590d2bae6079fe756348b41989a9a15ed96506c81ca238517b2c8efaa628a85"
        },
        "high_sierra": {
          "url": "https://linuxbrew.bintray.com/bottles/cdk-5.0.20191231.high_sierra.bottle.tar.gz",
          "sha256": "a6d01b9dcc46b224a83a4e232a74af179bee8b97db0fe0e2a08692cc5e104336"
        },
        "x86_64_linux": {
          "url": "https://linuxbrew.bintray.com/bottles/cdk-5.0.20191231.x86_64_linux.bottle.tar.gz",
          "sha256": "2217d5b44daf6bf2fe4e2cf824d121d2c416015e3bef7786334b3a90a996cd33"
        }
      }
    }
  },
  "keg_only": false,
  "bottle_disabled": false,
  "options": [

  ],
  "build_dependencies": [

  ],
  "dependencies": [
    "ncurses"
  ],
  "recommended_dependencies": [

  ],
  "optional_dependencies": [

  ],
  "uses_from_macos": [

  ],
  "requirements": [

  ],
  "conflicts_with": [

  ],
  "caveats": null,
  "installed": [

  ],
  "linked_keg": null,
  "pinned": false,
  "outdated": false
}
