{
  "name": "deno",
  "full_name": "deno",
  "oldname": null,
  "aliases": [

  ],
  "versioned_formulae": [

  ],
  "desc": "Secure runtime for JavaScript and TypeScript",
  "license": "MIT",
  "homepage": "https://deno.land/",
  "versions": {
    "stable": "1.4.1",
    "head": null,
    "bottle": true
  },
  "urls": {
    "stable": {
      "url": "https://github.com/denoland/deno/releases/download/v1.4.1/deno_src.tar.gz",
      "tag": null,
      "revision": null
    }
  },
  "revision": 0,
  "version_scheme": 0,
  "bottle": {
    "stable": {
      "rebuild": 0,
      "cellar": ":any_skip_relocation",
      "prefix": "/home/linuxbrew/.linuxbrew",
      "root_url": "https://linuxbrew.bintray.com/bottles",
      "files": {
        "catalina": {
          "url": "https://linuxbrew.bintray.com/bottles/deno-1.4.1.catalina.bottle.tar.gz",
          "sha256": "93a9d0aad35d134daf76f536eeb1cde8f402c947e1c9d59c919df15b239d8ad1"
        },
        "mojave": {
          "url": "https://linuxbrew.bintray.com/bottles/deno-1.4.1.mojave.bottle.tar.gz",
          "sha256": "d3b664b2a17a5b4e4d756ec9ba0d891dfae99af7082dab0e7a12bdd25ad745ca"
        },
        "high_sierra": {
          "url": "https://linuxbrew.bintray.com/bottles/deno-1.4.1.high_sierra.bottle.tar.gz",
          "sha256": "ecd5b93b4b2b854ab5894302c55db7676cc0b501576b5ecfdf48b68f8879e554"
        }
      }
    }
  },
  "keg_only": false,
  "bottle_disabled": false,
  "options": [

  ],
  "build_dependencies": [
    "llvm",
    "rust"
  ],
  "dependencies": [
    "xz"
  ],
  "recommended_dependencies": [

  ],
  "optional_dependencies": [

  ],
  "uses_from_macos": [

  ],
  "requirements": [
    {
      "name": "macos",
      "cask": null,
      "download": null,
      "version": null,
      "contexts": [

      ]
    }
  ],
  "conflicts_with": [

  ],
  "caveats": null,
  "installed": [

  ],
  "linked_keg": null,
  "pinned": false,
  "outdated": false,
  "deprecated": false,
  "disabled": false
}
