{
  "name": "deno",
  "full_name": "deno",
  "tap": "homebrew/core",
  "oldname": null,
  "aliases": [

  ],
  "versioned_formulae": [

  ],
  "desc": "Secure runtime for JavaScript and TypeScript",
  "license": "MIT",
  "homepage": "https://deno.land/",
  "versions": {
    "stable": "1.13.1",
    "head": null,
    "bottle": true
  },
  "urls": {
    "stable": {
      "url": "https://github.com/denoland/deno/releases/download/v1.13.1/deno_src.tar.gz",
      "tag": null,
      "revision": null
    }
  },
  "revision": 0,
  "version_scheme": 0,
  "bottle": {
    "stable": {
      "rebuild": 0,
      "root_url": "https://ghcr.io/v2/linuxbrew/core",
      "files": {
        "arm64_big_sur": {
          "cellar": ":any_skip_relocation",
          "url": "https://ghcr.io/v2/linuxbrew/core/deno/blobs/sha256:767d084741d236dd2ead5b98c9eeb5ea6a7c5b3e678098735e1861e6ac168a4b",
          "sha256": "767d084741d236dd2ead5b98c9eeb5ea6a7c5b3e678098735e1861e6ac168a4b"
        },
        "big_sur": {
          "cellar": ":any_skip_relocation",
          "url": "https://ghcr.io/v2/linuxbrew/core/deno/blobs/sha256:1a87f331f79ae3242b1e8aa6c63cec6d2d50fd9fff011bbc1dc0af1bcfdb2b70",
          "sha256": "1a87f331f79ae3242b1e8aa6c63cec6d2d50fd9fff011bbc1dc0af1bcfdb2b70"
        },
        "catalina": {
          "cellar": ":any_skip_relocation",
          "url": "https://ghcr.io/v2/linuxbrew/core/deno/blobs/sha256:8e151a51fd116096a27ae27050823c89556d1f67d9aea5e8c5b8718ad0217973",
          "sha256": "8e151a51fd116096a27ae27050823c89556d1f67d9aea5e8c5b8718ad0217973"
        },
        "mojave": {
          "cellar": ":any_skip_relocation",
          "url": "https://ghcr.io/v2/linuxbrew/core/deno/blobs/sha256:913dd4b70f2852e82add752b412342b3bc9fd3d86151d11f9be7c7e4affb6fe1",
          "sha256": "913dd4b70f2852e82add752b412342b3bc9fd3d86151d11f9be7c7e4affb6fe1"
        }
      }
    }
  },
  "keg_only": false,
  "bottle_disabled": false,
  "options": [

  ],
  "build_dependencies": [
    "llvm",
    "ninja",
    "python@3.9",
    "rust",
    "pkg-config"
  ],
  "dependencies": [
    "xz",
    "glib"
  ],
  "recommended_dependencies": [

  ],
  "optional_dependencies": [

  ],
  "uses_from_macos": [

  ],
  "requirements": [

  ],
  "conflicts_with": [

  ],
  "caveats": null,
  "installed": [

  ],
  "linked_keg": null,
  "pinned": false,
  "outdated": false,
  "deprecated": false,
  "deprecation_date": null,
  "deprecation_reason": null,
  "disabled": false,
  "disable_date": null,
  "disable_reason": null
}
