{
  "name": "elm",
  "full_name": "elm",
  "oldname": null,
  "aliases": [

  ],
  "versioned_formulae": [

  ],
  "desc": "Functional programming language for building browser-based GUIs",
  "homepage": "https://elm-lang.org",
  "versions": {
    "stable": "0.19.0",
    "devel": null,
    "head": null,
    "bottle": true
  },
  "revision": 0,
  "version_scheme": 0,
  "bottle": {
    "stable": {
      "rebuild": 0,
      "cellar": ":any_skip_relocation",
      "prefix": "/home/linuxbrew/.linuxbrew",
      "root_url": "https://linuxbrew.bintray.com/bottles",
      "files": {
        "mojave": {
          "url": "https://linuxbrew.bintray.com/bottles/elm-0.19.0.mojave.bottle.tar.gz",
          "sha256": "5934d1b214fd2449b1a0222ad5c7b97b7309a21c97078634d6b32b3191dddc45"
        },
        "high_sierra": {
          "url": "https://linuxbrew.bintray.com/bottles/elm-0.19.0.high_sierra.bottle.tar.gz",
          "sha256": "4655392e3e985c90f9e23b03438a8587475b48c1e1b0dabc2d74358f1b06daef"
        },
        "sierra": {
          "url": "https://linuxbrew.bintray.com/bottles/elm-0.19.0.sierra.bottle.tar.gz",
          "sha256": "e0e45eb3388efe4a8147a65121d067ffad875952146c11519e8e564095de139b"
        },
        "el_capitan": {
          "url": "https://linuxbrew.bintray.com/bottles/elm-0.19.0.el_capitan.bottle.tar.gz",
          "sha256": "e2a5f47750fb6a487e5220a3ac234b209acdb7edcde7e42c2ebe2507f8a3a5cf"
        },
        "x86_64_linux": {
          "url": "https://linuxbrew.bintray.com/bottles/elm-0.19.0.x86_64_linux.bottle.tar.gz",
          "sha256": "6cc9cf1ca8e529101ecc6ed9aefcb2426f82cfa6d01aa3bc4cd4415c5387922f"
        }
      }
    }
  },
  "keg_only": false,
  "bottle_disabled": false,
  "options": [

  ],
  "build_dependencies": [
    "cabal-install",
    "ghc@8.2"
  ],
  "dependencies": [
    "ncurses",
    "zlib"
  ],
  "recommended_dependencies": [

  ],
  "optional_dependencies": [

  ],
  "uses_from_macos": [

  ],
  "requirements": [

  ],
  "conflicts_with": [

  ],
  "caveats": null,
  "installed": [

  ],
  "linked_keg": null,
  "pinned": false,
  "outdated": false
}
