{
  "name": "global",
  "full_name": "global",
  "oldname": null,
  "aliases": [

  ],
  "versioned_formulae": [

  ],
  "desc": "Source code tag system",
  "homepage": "https://www.gnu.org/software/global/",
  "versions": {
    "stable": "6.6.4",
    "devel": null,
    "head": "HEAD",
    "bottle": true
  },
  "revision": 0,
  "version_scheme": 0,
  "bottle": {
    "stable": {
      "rebuild": 0,
      "cellar": "/home/linuxbrew/.linuxbrew/Cellar",
      "prefix": "/home/linuxbrew/.linuxbrew",
      "root_url": "https://linuxbrew.bintray.com/bottles",
      "files": {
        "catalina": {
          "url": "https://linuxbrew.bintray.com/bottles/global-6.6.4.catalina.bottle.tar.gz",
          "sha256": "ea05203cc1a7b4b3b6f633a19e0dcb3b5513bb2b108ca7c163ddc4f10ac2033b"
        },
        "mojave": {
          "url": "https://linuxbrew.bintray.com/bottles/global-6.6.4.mojave.bottle.tar.gz",
          "sha256": "e0ede31afb0f038fe0911d543de55509429a5b623ecd140fd2a1fd3d75f967af"
        },
        "high_sierra": {
          "url": "https://linuxbrew.bintray.com/bottles/global-6.6.4.high_sierra.bottle.tar.gz",
          "sha256": "d9d4826d0848d4bd0352f26c2dfde008fa81c35a745c316cec46e74b1a22d443"
        }
      }
    }
  },
  "keg_only": false,
  "bottle_disabled": false,
  "options": [

  ],
  "build_dependencies": [

  ],
  "dependencies": [
    "python",
    "ctags",
    "libtool",
    "ncurses"
  ],
  "recommended_dependencies": [

  ],
  "optional_dependencies": [

  ],
  "uses_from_macos": [

  ],
  "requirements": [

  ],
  "conflicts_with": [

  ],
  "caveats": null,
  "installed": [

  ],
  "linked_keg": null,
  "pinned": false,
  "outdated": false
}
