{
  "name": "lerna",
  "full_name": "lerna",
  "oldname": null,
  "aliases": [

  ],
  "versioned_formulae": [

  ],
  "desc": "Tool for managing JavaScript projects with multiple packages",
  "homepage": "https://lerna.js.org",
  "versions": {
    "stable": "3.18.3",
    "devel": null,
    "head": null,
    "bottle": true
  },
  "revision": 0,
  "version_scheme": 0,
  "bottle": {
    "stable": {
      "rebuild": 0,
      "cellar": ":any_skip_relocation",
      "prefix": "/home/linuxbrew/.linuxbrew",
      "root_url": "https://linuxbrew.bintray.com/bottles",
      "files": {
        "catalina": {
          "url": "https://linuxbrew.bintray.com/bottles/lerna-3.18.3.catalina.bottle.tar.gz",
          "sha256": "9a74e039975124d7b806c53bb2fdbb58ca4770662f222e726e30eb91bb06d625"
        },
        "mojave": {
          "url": "https://linuxbrew.bintray.com/bottles/lerna-3.18.3.mojave.bottle.tar.gz",
          "sha256": "a92f9e57e3014b6ab3ead30c9f4235c9407a5679bbaf37f91c4c9fb27c96ae40"
        },
        "high_sierra": {
          "url": "https://linuxbrew.bintray.com/bottles/lerna-3.18.3.high_sierra.bottle.tar.gz",
          "sha256": "8ebb13831cdb0ec022a18b8104810a0c07f7f74623888c7bd483577d5b49e78f"
        }
      }
    }
  },
  "keg_only": false,
  "bottle_disabled": false,
  "options": [

  ],
  "build_dependencies": [

  ],
  "dependencies": [
    "node"
  ],
  "recommended_dependencies": [

  ],
  "optional_dependencies": [

  ],
  "uses_from_macos": [

  ],
  "requirements": [

  ],
  "conflicts_with": [

  ],
  "caveats": null,
  "installed": [

  ],
  "linked_keg": null,
  "pinned": false,
  "outdated": false
}
