{
  "name": "serverless",
  "full_name": "serverless",
  "tap": "homebrew/core",
  "oldname": null,
  "aliases": [

  ],
  "versioned_formulae": [

  ],
  "desc": "Build applications with serverless architectures",
  "license": "MIT",
  "homepage": "https://www.serverless.com/",
  "versions": {
    "stable": "2.47.0",
    "head": null,
    "bottle": true
  },
  "urls": {
    "stable": {
      "url": "https://github.com/serverless/serverless/archive/v2.47.0.tar.gz",
      "tag": null,
      "revision": null
    }
  },
  "revision": 0,
  "version_scheme": 0,
  "bottle": {
    "stable": {
      "rebuild": 0,
      "root_url": "https://ghcr.io/v2/linuxbrew/core",
      "files": {
        "arm64_big_sur": {
          "cellar": "/opt/homebrew/Cellar",
          "url": "https://ghcr.io/v2/linuxbrew/core/serverless/blobs/sha256:b8cf770522f93d0e7641ece5e6541e05233a0b819a879a506acf9fe2eabf2667",
          "sha256": "b8cf770522f93d0e7641ece5e6541e05233a0b819a879a506acf9fe2eabf2667"
        },
        "big_sur": {
          "cellar": "/usr/local/Cellar",
          "url": "https://ghcr.io/v2/linuxbrew/core/serverless/blobs/sha256:dc451b6562e43d4d3fa1b139933028bd4a44dbea1950416f3eab5f08bc3f57c0",
          "sha256": "dc451b6562e43d4d3fa1b139933028bd4a44dbea1950416f3eab5f08bc3f57c0"
        },
        "catalina": {
          "cellar": "/usr/local/Cellar",
          "url": "https://ghcr.io/v2/linuxbrew/core/serverless/blobs/sha256:6e1bb594023b9d1afcd2f3e777dd6860fed6d856bb3a9b486a7d7b5d064c6ca6",
          "sha256": "6e1bb594023b9d1afcd2f3e777dd6860fed6d856bb3a9b486a7d7b5d064c6ca6"
        },
        "mojave": {
          "cellar": "/usr/local/Cellar",
          "url": "https://ghcr.io/v2/linuxbrew/core/serverless/blobs/sha256:804c3943b36096d8e75259ab460c35b0a0c7ce5fdea344acb434ab3d341d4f5c",
          "sha256": "804c3943b36096d8e75259ab460c35b0a0c7ce5fdea344acb434ab3d341d4f5c"
        }
      }
    }
  },
  "keg_only": false,
  "bottle_disabled": false,
  "options": [

  ],
  "build_dependencies": [

  ],
  "dependencies": [
    "node",
    "python@3.9"
  ],
  "recommended_dependencies": [

  ],
  "optional_dependencies": [

  ],
  "uses_from_macos": [

  ],
  "requirements": [

  ],
  "conflicts_with": [

  ],
  "caveats": null,
  "installed": [

  ],
  "linked_keg": null,
  "pinned": false,
  "outdated": false,
  "deprecated": false,
  "deprecation_date": null,
  "deprecation_reason": null,
  "disabled": false,
  "disable_date": null,
  "disable_reason": null
}
