{
  "name": "wrangler",
  "full_name": "wrangler",
  "oldname": null,
  "aliases": [

  ],
  "versioned_formulae": [

  ],
  "desc": "Refactoring tool for Erlang with emacs and Eclipse integration",
  "homepage": "https://www.cs.kent.ac.uk/projects/wrangler/Wrangler/",
  "versions": {
    "stable": "1.2",
    "devel": null,
    "head": "HEAD",
    "bottle": true
  },
  "urls": {
    "stable": {
      "url": "https://github.com/RefactoringTools/wrangler/archive/wrangler1.2.tar.gz",
      "tag": null,
      "revision": null
    }
  },
  "revision": 2,
  "version_scheme": 0,
  "bottle": {
    "stable": {
      "rebuild": 0,
      "cellar": ":any_skip_relocation",
      "prefix": "/home/linuxbrew/.linuxbrew",
      "root_url": "https://linuxbrew.bintray.com/bottles",
      "files": {
        "catalina": {
          "url": "https://linuxbrew.bintray.com/bottles/wrangler-1.2_2.catalina.bottle.tar.gz",
          "sha256": "f666670522f930ed3b9412f2301bfaf6514db08c3ce48d1aa86419611dcd6783"
        },
        "mojave": {
          "url": "https://linuxbrew.bintray.com/bottles/wrangler-1.2_2.mojave.bottle.tar.gz",
          "sha256": "f285e272fd51ca316f073bd5c0bbcaf285b5a0cbd453bc1f945efd67eca7c034"
        },
        "high_sierra": {
          "url": "https://linuxbrew.bintray.com/bottles/wrangler-1.2_2.high_sierra.bottle.tar.gz",
          "sha256": "35f891e2ab69591e3d4bd907197b21fae3b23f9b727278e1c2cc577d10277660"
        },
        "x86_64_linux": {
          "url": "https://linuxbrew.bintray.com/bottles/wrangler-1.2_2.x86_64_linux.bottle.tar.gz",
          "sha256": "b4081c967cebd2d0ffe667f1ab8ee88ea6f345491874c7db49393483b05aa841"
        }
      }
    }
  },
  "keg_only": false,
  "bottle_disabled": false,
  "options": [

  ],
  "build_dependencies": [

  ],
  "dependencies": [
    "erlang"
  ],
  "recommended_dependencies": [

  ],
  "optional_dependencies": [

  ],
  "uses_from_macos": [

  ],
  "requirements": [

  ],
  "conflicts_with": [

  ],
  "caveats": null,
  "installed": [

  ],
  "linked_keg": null,
  "pinned": false,
  "outdated": false
}
