{
  "name": "bower",
  "full_name": "bower",
  "desc": "Package manager for the web",
  "homepage": "https://bower.io/",
  "oldname": null,
  "aliases": [

  ],
  "versions": {
    "stable": "1.8.4",
    "bottle": true,
    "devel": null,
    "head": null
  },
  "revision": 0,
  "version_scheme": 0,
  "installed": [

  ],
  "linked_keg": null,
  "pinned": false,
  "outdated": false,
  "keg_only": false,
  "dependencies": [
    "node"
  ],
  "recommended_dependencies": [

  ],
  "optional_dependencies": [

  ],
  "build_dependencies": [

  ],
  "conflicts_with": [

  ],
  "caveats": null,
  "requirements": [

  ],
  "options": [

  ],
  "bottle": {
    "stable": {
      "rebuild": 0,
      "cellar": ":any_skip_relocation",
      "prefix": "/usr/local",
      "root_url": "https://homebrew.bintray.com/bottles",
      "files": {
        "high_sierra": {
          "url": "https://homebrew.bintray.com/bottles/bower-1.8.4.high_sierra.bottle.tar.gz",
          "sha256": "02a7d64987c14db303484c1dc329f485ad9596726038bf30667f9f28e995a772"
        },
        "sierra": {
          "url": "https://homebrew.bintray.com/bottles/bower-1.8.4.sierra.bottle.tar.gz",
          "sha256": "341e7e76f3536cb8b2ddbbcc4d2e96c004e76bced2d375a3c636914c0ec11fa2"
        },
        "el_capitan": {
          "url": "https://homebrew.bintray.com/bottles/bower-1.8.4.el_capitan.bottle.tar.gz",
          "sha256": "58a39bd911c39d6e1d319fb94d6073b91566ff73f361cf41a9ee5006c546050e"
        }
      }
    }
  }
}