{
  "name": "bower",
  "full_name": "bower",
  "oldname": null,
  "aliases": [

  ],
  "versioned_formulae": [

  ],
  "desc": "Package manager for the web",
  "homepage": "https://bower.io/",
  "versions": {
    "stable": "1.8.4",
    "devel": null,
    "head": null,
    "bottle": true
  },
  "revision": 0,
  "version_scheme": 0,
  "bottle": {
    "stable": {
      "rebuild": 1,
      "cellar": ":any_skip_relocation",
      "prefix": "/usr/local",
      "root_url": "https://homebrew.bintray.com/bottles",
      "files": {
        "mojave": {
          "url": "https://homebrew.bintray.com/bottles/bower-1.8.4.mojave.bottle.1.tar.gz",
          "sha256": "71091cd752679276938b3d522b3a3208028ac39d7567621c6be01d9ff8176208"
        },
        "high_sierra": {
          "url": "https://homebrew.bintray.com/bottles/bower-1.8.4.high_sierra.bottle.1.tar.gz",
          "sha256": "055539589006d7eeb83b1ce11bf54e120660790c5795fc73acf5842691984e6e"
        },
        "sierra": {
          "url": "https://homebrew.bintray.com/bottles/bower-1.8.4.sierra.bottle.1.tar.gz",
          "sha256": "aaaf74c6e92afb1cb2f2907a8e8380414915aac75a00e03c2356a6099b33520e"
        }
      }
    }
  },
  "keg_only": false,
  "options": [

  ],
  "build_dependencies": [

  ],
  "dependencies": [
    "node"
  ],
  "recommended_dependencies": [

  ],
  "optional_dependencies": [

  ],
  "requirements": [

  ],
  "conflicts_with": [

  ],
  "caveats": null,
  "installed": [

  ],
  "linked_keg": null,
  "pinned": false,
  "outdated": false
}