{
  "name": "bower",
  "full_name": "bower",
  "oldname": null,
  "aliases": [

  ],
  "versioned_formulae": [

  ],
  "desc": "Package manager for the web",
  "homepage": "https://bower.io/",
  "versions": {
    "stable": "1.8.7",
    "devel": null,
    "head": null,
    "bottle": true
  },
  "revision": 0,
  "version_scheme": 0,
  "bottle": {
    "stable": {
      "rebuild": 0,
      "cellar": ":any_skip_relocation",
      "prefix": "/usr/local",
      "root_url": "https://homebrew.bintray.com/bottles",
      "files": {
        "mojave": {
          "url": "https://homebrew.bintray.com/bottles/bower-1.8.7.mojave.bottle.tar.gz",
          "sha256": "3b68e3317ee8d103693a9782152bb933a47ecd17a2a463dd7551e30c142d1280"
        },
        "high_sierra": {
          "url": "https://homebrew.bintray.com/bottles/bower-1.8.7.high_sierra.bottle.tar.gz",
          "sha256": "3f84d1611116dbf28a68ac3dca79ba9c346b533da631066b8f3d48777074a765"
        },
        "sierra": {
          "url": "https://homebrew.bintray.com/bottles/bower-1.8.7.sierra.bottle.tar.gz",
          "sha256": "bcfe567e0ed7cb3181fc35d5fcbbed408157ff341918283e7b73ed39eb9f20ce"
        }
      }
    }
  },
  "keg_only": false,
  "options": [

  ],
  "build_dependencies": [

  ],
  "dependencies": [
    "node"
  ],
  "recommended_dependencies": [

  ],
  "optional_dependencies": [

  ],
  "requirements": [

  ],
  "conflicts_with": [

  ],
  "caveats": null,
  "installed": [

  ],
  "linked_keg": null,
  "pinned": false,
  "outdated": false
}