{
  "name": "cdk",
  "full_name": "cdk",
  "oldname": null,
  "aliases": [

  ],
  "versioned_formulae": [

  ],
  "desc": "Curses development kit provides predefined curses widget for apps",
  "homepage": "https://invisible-island.net/cdk/",
  "versions": {
    "stable": "5.0.20200228",
    "devel": null,
    "head": null,
    "bottle": true
  },
  "urls": {
    "stable": {
      "url": "https://invisible-mirror.net/archives/cdk/cdk-5.0-20200228.tgz",
      "tag": null,
      "revision": null
    }
  },
  "revision": 0,
  "version_scheme": 0,
  "bottle": {
    "stable": {
      "rebuild": 0,
      "cellar": ":any_skip_relocation",
      "prefix": "/usr/local",
      "root_url": "https://homebrew.bintray.com/bottles",
      "files": {
        "catalina": {
          "url": "https://homebrew.bintray.com/bottles/cdk-5.0.20200228.catalina.bottle.tar.gz",
          "sha256": "f6af3de91a67f7bec4481770831733635e80467dde908806b7f236c4a367fec1"
        },
        "mojave": {
          "url": "https://homebrew.bintray.com/bottles/cdk-5.0.20200228.mojave.bottle.tar.gz",
          "sha256": "d14ec66c67dd3cfeea5679661a1c6341ac1efa6d5090bbe72def80529051d9b4"
        },
        "high_sierra": {
          "url": "https://homebrew.bintray.com/bottles/cdk-5.0.20200228.high_sierra.bottle.tar.gz",
          "sha256": "c3576b57b44eba4148477a0e987197c9f7d766ba6652280aa915989dcee441ad"
        }
      }
    }
  },
  "keg_only": false,
  "bottle_disabled": false,
  "options": [

  ],
  "build_dependencies": [

  ],
  "dependencies": [

  ],
  "recommended_dependencies": [

  ],
  "optional_dependencies": [

  ],
  "uses_from_macos": [
    "ncurses"
  ],
  "requirements": [

  ],
  "conflicts_with": [

  ],
  "caveats": null,
  "installed": [

  ],
  "linked_keg": null,
  "pinned": false,
  "outdated": false
}
