{
  "name": "deno",
  "full_name": "deno",
  "tap": "homebrew/core",
  "oldname": null,
  "aliases": [

  ],
  "versioned_formulae": [

  ],
  "desc": "Secure runtime for JavaScript and TypeScript",
  "license": "MIT",
  "homepage": "https://deno.land/",
  "versions": {
    "stable": "1.19.1",
    "head": null,
    "bottle": true
  },
  "urls": {
    "stable": {
      "url": "https://github.com/denoland/deno/releases/download/v1.19.1/deno_src.tar.gz",
      "tag": null,
      "revision": null
    }
  },
  "revision": 0,
  "version_scheme": 0,
  "bottle": {
    "stable": {
      "rebuild": 0,
      "root_url": "https://ghcr.io/v2/homebrew/core",
      "files": {
        "arm64_monterey": {
          "cellar": ":any_skip_relocation",
          "url": "https://ghcr.io/v2/homebrew/core/deno/blobs/sha256:b902078ebf0840dc9e4dbfa27f6251de1f2e7b32d34802bc7fcdd7176c434210",
          "sha256": "b902078ebf0840dc9e4dbfa27f6251de1f2e7b32d34802bc7fcdd7176c434210"
        },
        "arm64_big_sur": {
          "cellar": ":any_skip_relocation",
          "url": "https://ghcr.io/v2/homebrew/core/deno/blobs/sha256:7445d2dac2786241bfddbefdcbb1194e7844c08ce22315a8a6111f51bd5210ed",
          "sha256": "7445d2dac2786241bfddbefdcbb1194e7844c08ce22315a8a6111f51bd5210ed"
        },
        "monterey": {
          "cellar": ":any_skip_relocation",
          "url": "https://ghcr.io/v2/homebrew/core/deno/blobs/sha256:d83e1629dd2520026aa5a8aa6a3e1f9f051eee4b29443d1066ee317cbdcbbec0",
          "sha256": "d83e1629dd2520026aa5a8aa6a3e1f9f051eee4b29443d1066ee317cbdcbbec0"
        },
        "big_sur": {
          "cellar": ":any_skip_relocation",
          "url": "https://ghcr.io/v2/homebrew/core/deno/blobs/sha256:f0b8df1027c5e243d3c45215f5d0ccb45b93d72e05e5d0bcedb9dbe578ac36a8",
          "sha256": "f0b8df1027c5e243d3c45215f5d0ccb45b93d72e05e5d0bcedb9dbe578ac36a8"
        },
        "catalina": {
          "cellar": ":any_skip_relocation",
          "url": "https://ghcr.io/v2/homebrew/core/deno/blobs/sha256:9b53ddc681b2e4cdcdf1122a78c1098afc0c6fd215c05f6ad889159d7d91384b",
          "sha256": "9b53ddc681b2e4cdcdf1122a78c1098afc0c6fd215c05f6ad889159d7d91384b"
        },
        "x86_64_linux": {
          "cellar": "/home/linuxbrew/.linuxbrew/Cellar",
          "url": "https://ghcr.io/v2/homebrew/core/deno/blobs/sha256:db3a8f3f8f434c1510f8be2ed7fea277962a80b7e7240a587a26728921af6643",
          "sha256": "db3a8f3f8f434c1510f8be2ed7fea277962a80b7e7240a587a26728921af6643"
        }
      }
    }
  },
  "keg_only": false,
  "keg_only_reason": null,
  "bottle_disabled": false,
  "options": [

  ],
  "build_dependencies": [
    "llvm",
    "ninja",
    "python@3.9",
    "rust"
  ],
  "dependencies": [

  ],
  "recommended_dependencies": [

  ],
  "optional_dependencies": [

  ],
  "uses_from_macos": [
    "xz"
  ],
  "requirements": [
    {
      "name": "xcode",
      "cask": null,
      "download": null,
      "version": "10.0",
      "contexts": [
        "build"
      ]
    }
  ],
  "conflicts_with": [

  ],
  "caveats": null,
  "installed": [

  ],
  "linked_keg": null,
  "pinned": false,
  "outdated": false,
  "deprecated": false,
  "deprecation_date": null,
  "deprecation_reason": null,
  "disabled": false,
  "disable_date": null,
  "disable_reason": null
}
