{
  "name": "global",
  "full_name": "global",
  "oldname": null,
  "aliases": [

  ],
  "versioned_formulae": [

  ],
  "desc": "Source code tag system",
  "homepage": "https://www.gnu.org/software/global/",
  "versions": {
    "stable": "6.6.2",
    "devel": null,
    "head": "HEAD",
    "bottle": true
  },
  "revision": 2,
  "version_scheme": 0,
  "bottle": {
    "stable": {
      "rebuild": 0,
      "cellar": "/home/linuxbrew/.linuxbrew/Cellar",
      "prefix": "/home/linuxbrew/.linuxbrew",
      "root_url": "https://homebrew.bintray.com/bottles",
      "files": {
        "mojave": {
          "url": "https://homebrew.bintray.com/bottles/global-6.6.2_2.mojave.bottle.tar.gz",
          "sha256": "fdfaa65482f1433005ca4f3e295c28f1c7b3aea22e89f43930e6c59c007b63ff"
        },
        "high_sierra": {
          "url": "https://homebrew.bintray.com/bottles/global-6.6.2_2.high_sierra.bottle.tar.gz",
          "sha256": "c99b703c42d068d74c2671142edbf4edf977274f53f021e7986edc66b2556d95"
        },
        "sierra": {
          "url": "https://homebrew.bintray.com/bottles/global-6.6.2_2.sierra.bottle.tar.gz",
          "sha256": "9ada0d7fadc16f38cc579cabe9ee0bac2bd7b5d51cf6eeb60d700cd6dc328d9b"
        }
      }
    }
  },
  "keg_only": false,
  "options": [

  ],
  "build_dependencies": [

  ],
  "dependencies": [
    "ctags",
    "python"
  ],
  "recommended_dependencies": [

  ],
  "optional_dependencies": [

  ],
  "requirements": [

  ],
  "conflicts_with": [

  ],
  "caveats": null,
  "installed": [

  ],
  "linked_keg": null,
  "pinned": false,
  "outdated": false
}