{
  "name": "railway",
  "full_name": "railway",
  "tap": "homebrew/core",
  "oldname": null,
  "aliases": [

  ],
  "versioned_formulae": [

  ],
  "desc": "Develop and deploy code with zero configuration",
  "license": "MIT",
  "homepage": "https://railway.app/",
  "versions": {
    "stable": "2.0.13",
    "head": "HEAD",
    "bottle": true
  },
  "urls": {
    "stable": {
      "url": "https://github.com/railwayapp/cli/archive/refs/tags/v2.0.13.tar.gz",
      "tag": null,
      "revision": null,
      "checksum": "3f8c754e2ad72fcf7690242ab04d258781c6918b9283c2f1e88b16665802d950"
    }
  },
  "revision": 0,
  "version_scheme": 0,
  "bottle": {
    "stable": {
      "rebuild": 0,
      "root_url": "https://ghcr.io/v2/homebrew/core",
      "files": {
        "arm64_ventura": {
          "cellar": ":any_skip_relocation",
          "url": "https://ghcr.io/v2/homebrew/core/railway/blobs/sha256:7363a99d8efff786a578f68fc3753d66888d8a8c37e82c2b55a512f01528c812",
          "sha256": "7363a99d8efff786a578f68fc3753d66888d8a8c37e82c2b55a512f01528c812"
        },
        "arm64_monterey": {
          "cellar": ":any_skip_relocation",
          "url": "https://ghcr.io/v2/homebrew/core/railway/blobs/sha256:7363a99d8efff786a578f68fc3753d66888d8a8c37e82c2b55a512f01528c812",
          "sha256": "7363a99d8efff786a578f68fc3753d66888d8a8c37e82c2b55a512f01528c812"
        },
        "arm64_big_sur": {
          "cellar": ":any_skip_relocation",
          "url": "https://ghcr.io/v2/homebrew/core/railway/blobs/sha256:7363a99d8efff786a578f68fc3753d66888d8a8c37e82c2b55a512f01528c812",
          "sha256": "7363a99d8efff786a578f68fc3753d66888d8a8c37e82c2b55a512f01528c812"
        },
        "ventura": {
          "cellar": ":any_skip_relocation",
          "url": "https://ghcr.io/v2/homebrew/core/railway/blobs/sha256:9c05049b013ff3cddcbc7518cd2da2e4d414093553b8a90a6b7411efc69be02e",
          "sha256": "9c05049b013ff3cddcbc7518cd2da2e4d414093553b8a90a6b7411efc69be02e"
        },
        "monterey": {
          "cellar": ":any_skip_relocation",
          "url": "https://ghcr.io/v2/homebrew/core/railway/blobs/sha256:dd920e81026a98a7fc5e346183c143d5157829915950103214ea090b83dfaf4b",
          "sha256": "dd920e81026a98a7fc5e346183c143d5157829915950103214ea090b83dfaf4b"
        },
        "big_sur": {
          "cellar": ":any_skip_relocation",
          "url": "https://ghcr.io/v2/homebrew/core/railway/blobs/sha256:dd920e81026a98a7fc5e346183c143d5157829915950103214ea090b83dfaf4b",
          "sha256": "dd920e81026a98a7fc5e346183c143d5157829915950103214ea090b83dfaf4b"
        },
        "catalina": {
          "cellar": ":any_skip_relocation",
          "url": "https://ghcr.io/v2/homebrew/core/railway/blobs/sha256:dd920e81026a98a7fc5e346183c143d5157829915950103214ea090b83dfaf4b",
          "sha256": "dd920e81026a98a7fc5e346183c143d5157829915950103214ea090b83dfaf4b"
        },
        "x86_64_linux": {
          "cellar": ":any_skip_relocation",
          "url": "https://ghcr.io/v2/homebrew/core/railway/blobs/sha256:37595a9a560287a465b5c6c9e6acdf28238a81cb266e9f9b721cdcf5cc43295a",
          "sha256": "37595a9a560287a465b5c6c9e6acdf28238a81cb266e9f9b721cdcf5cc43295a"
        }
      }
    }
  },
  "keg_only": false,
  "keg_only_reason": null,
  "options": [

  ],
  "build_dependencies": [
    "go"
  ],
  "dependencies": [

  ],
  "test_dependencies": [

  ],
  "recommended_dependencies": [

  ],
  "optional_dependencies": [

  ],
  "uses_from_macos": [

  ],
  "requirements": [

  ],
  "conflicts_with": [

  ],
  "caveats": null,
  "installed": [

  ],
  "linked_keg": null,
  "pinned": false,
  "outdated": false,
  "deprecated": false,
  "deprecation_date": null,
  "deprecation_reason": null,
  "disabled": false,
  "disable_date": null,
  "disable_reason": null,
  "variations": {
  }
}
