{
  "name": "serverless",
  "full_name": "serverless",
  "tap": "homebrew/core",
  "oldname": null,
  "aliases": [

  ],
  "versioned_formulae": [

  ],
  "desc": "Build applications with serverless architectures",
  "license": "MIT",
  "homepage": "https://www.serverless.com/",
  "versions": {
    "stable": "3.18.2",
    "head": "HEAD",
    "bottle": true
  },
  "urls": {
    "stable": {
      "url": "https://github.com/serverless/serverless/archive/v3.18.2.tar.gz",
      "tag": null,
      "revision": null
    }
  },
  "revision": 0,
  "version_scheme": 0,
  "bottle": {
    "stable": {
      "rebuild": 0,
      "root_url": "https://ghcr.io/v2/homebrew/core",
      "files": {
        "arm64_monterey": {
          "cellar": ":any_skip_relocation",
          "url": "https://ghcr.io/v2/homebrew/core/serverless/blobs/sha256:345c8ab3e2791740cc59aba2ebd68352a1b3bdcad017b631d3119ea07f75bcbd",
          "sha256": "345c8ab3e2791740cc59aba2ebd68352a1b3bdcad017b631d3119ea07f75bcbd"
        },
        "arm64_big_sur": {
          "cellar": ":any_skip_relocation",
          "url": "https://ghcr.io/v2/homebrew/core/serverless/blobs/sha256:345c8ab3e2791740cc59aba2ebd68352a1b3bdcad017b631d3119ea07f75bcbd",
          "sha256": "345c8ab3e2791740cc59aba2ebd68352a1b3bdcad017b631d3119ea07f75bcbd"
        },
        "monterey": {
          "cellar": ":any_skip_relocation",
          "url": "https://ghcr.io/v2/homebrew/core/serverless/blobs/sha256:4c72ee07f4cf80b524e741512c87df15bb9c98ab68a6aec6540c976b74d5418f",
          "sha256": "4c72ee07f4cf80b524e741512c87df15bb9c98ab68a6aec6540c976b74d5418f"
        },
        "big_sur": {
          "cellar": ":any_skip_relocation",
          "url": "https://ghcr.io/v2/homebrew/core/serverless/blobs/sha256:4c72ee07f4cf80b524e741512c87df15bb9c98ab68a6aec6540c976b74d5418f",
          "sha256": "4c72ee07f4cf80b524e741512c87df15bb9c98ab68a6aec6540c976b74d5418f"
        },
        "catalina": {
          "cellar": ":any_skip_relocation",
          "url": "https://ghcr.io/v2/homebrew/core/serverless/blobs/sha256:4c72ee07f4cf80b524e741512c87df15bb9c98ab68a6aec6540c976b74d5418f",
          "sha256": "4c72ee07f4cf80b524e741512c87df15bb9c98ab68a6aec6540c976b74d5418f"
        },
        "x86_64_linux": {
          "cellar": ":any_skip_relocation",
          "url": "https://ghcr.io/v2/homebrew/core/serverless/blobs/sha256:e3c90d839bbb704abbdb5f55b7d17a1ba8f0f948484b7bfb3a4caa5b0077f2af",
          "sha256": "e3c90d839bbb704abbdb5f55b7d17a1ba8f0f948484b7bfb3a4caa5b0077f2af"
        }
      }
    }
  },
  "keg_only": false,
  "keg_only_reason": null,
  "options": [

  ],
  "build_dependencies": [

  ],
  "dependencies": [
    "node"
  ],
  "recommended_dependencies": [

  ],
  "optional_dependencies": [

  ],
  "uses_from_macos": [

  ],
  "requirements": [

  ],
  "conflicts_with": [

  ],
  "caveats": null,
  "installed": [

  ],
  "linked_keg": null,
  "pinned": false,
  "outdated": false,
  "deprecated": false,
  "deprecation_date": null,
  "deprecation_reason": null,
  "disabled": false,
  "disable_date": null,
  "disable_reason": null
}
