{
  "name": "serverless",
  "full_name": "serverless",
  "tap": "homebrew/core",
  "oldname": null,
  "aliases": [

  ],
  "versioned_formulae": [

  ],
  "desc": "Build applications with serverless architectures",
  "license": "MIT",
  "homepage": "https://www.serverless.com/",
  "versions": {
    "stable": "2.52.0",
    "head": null,
    "bottle": true
  },
  "urls": {
    "stable": {
      "url": "https://github.com/serverless/serverless/archive/v2.52.0.tar.gz",
      "tag": null,
      "revision": null
    }
  },
  "revision": 0,
  "version_scheme": 0,
  "bottle": {
    "stable": {
      "rebuild": 0,
      "root_url": "https://ghcr.io/v2/homebrew/core",
      "files": {
        "arm64_big_sur": {
          "cellar": "/opt/homebrew/Cellar",
          "url": "https://ghcr.io/v2/homebrew/core/serverless/blobs/sha256:9434c348c47893589f3e63563f1409355c9e7689d35a3d9f288375b05953d50b",
          "sha256": "9434c348c47893589f3e63563f1409355c9e7689d35a3d9f288375b05953d50b"
        },
        "big_sur": {
          "cellar": "/usr/local/Cellar",
          "url": "https://ghcr.io/v2/homebrew/core/serverless/blobs/sha256:96bce13b0e1a7168716334305e0ad9d12ede6513fc71730c8108574750910005",
          "sha256": "96bce13b0e1a7168716334305e0ad9d12ede6513fc71730c8108574750910005"
        },
        "catalina": {
          "cellar": "/usr/local/Cellar",
          "url": "https://ghcr.io/v2/homebrew/core/serverless/blobs/sha256:c5f89efb6f01d01a531b620cb8d85b6249630c52edc5fcb570555d1d97e72e42",
          "sha256": "c5f89efb6f01d01a531b620cb8d85b6249630c52edc5fcb570555d1d97e72e42"
        },
        "mojave": {
          "cellar": "/usr/local/Cellar",
          "url": "https://ghcr.io/v2/homebrew/core/serverless/blobs/sha256:2019609524bf908ef902728d13cdff3402becce2dc435376b09b735c8d645132",
          "sha256": "2019609524bf908ef902728d13cdff3402becce2dc435376b09b735c8d645132"
        }
      }
    }
  },
  "keg_only": false,
  "bottle_disabled": false,
  "options": [

  ],
  "build_dependencies": [

  ],
  "dependencies": [
    "node"
  ],
  "recommended_dependencies": [

  ],
  "optional_dependencies": [

  ],
  "uses_from_macos": [

  ],
  "requirements": [

  ],
  "conflicts_with": [

  ],
  "caveats": null,
  "installed": [

  ],
  "linked_keg": null,
  "pinned": false,
  "outdated": false,
  "deprecated": false,
  "deprecation_date": null,
  "deprecation_reason": null,
  "disabled": false,
  "disable_date": null,
  "disable_reason": null
}
