{
  "name": "vcpkg",
  "full_name": "vcpkg",
  "tap": "homebrew/core",
  "oldname": null,
  "aliases": [

  ],
  "versioned_formulae": [

  ],
  "desc": "C++ Library Manager",
  "license": "MIT",
  "homepage": "https://github.com/microsoft/vcpkg",
  "versions": {
    "stable": "2022.07.21",
    "head": "HEAD",
    "bottle": true
  },
  "urls": {
    "stable": {
      "url": "https://github.com/microsoft/vcpkg-tool/archive/2022-07-21.tar.gz",
      "tag": null,
      "revision": null
    }
  },
  "revision": 1,
  "version_scheme": 0,
  "bottle": {
    "stable": {
      "rebuild": 0,
      "root_url": "https://ghcr.io/v2/homebrew/core",
      "files": {
        "arm64_monterey": {
          "cellar": ":any",
          "url": "https://ghcr.io/v2/homebrew/core/vcpkg/blobs/sha256:2de454e03fedee3166f2a4be0c1f59297f699e058427be3ced8e3bc41d305c2d",
          "sha256": "2de454e03fedee3166f2a4be0c1f59297f699e058427be3ced8e3bc41d305c2d"
        },
        "arm64_big_sur": {
          "cellar": ":any",
          "url": "https://ghcr.io/v2/homebrew/core/vcpkg/blobs/sha256:a7242d2bf802deb9ca3b793c7c83787fc1a04a8d7c321abf5b2451d546ab1c7c",
          "sha256": "a7242d2bf802deb9ca3b793c7c83787fc1a04a8d7c321abf5b2451d546ab1c7c"
        },
        "monterey": {
          "cellar": ":any",
          "url": "https://ghcr.io/v2/homebrew/core/vcpkg/blobs/sha256:a82e7e4b09f453de0b3badfd28bf38c394935b36e9c7d373a1e2d600132d531f",
          "sha256": "a82e7e4b09f453de0b3badfd28bf38c394935b36e9c7d373a1e2d600132d531f"
        },
        "big_sur": {
          "cellar": ":any",
          "url": "https://ghcr.io/v2/homebrew/core/vcpkg/blobs/sha256:6e5641ac22030db3792eaf997be464ae9f0dff508f5e22a9bb6f6ccb1d4c5320",
          "sha256": "6e5641ac22030db3792eaf997be464ae9f0dff508f5e22a9bb6f6ccb1d4c5320"
        },
        "catalina": {
          "cellar": ":any",
          "url": "https://ghcr.io/v2/homebrew/core/vcpkg/blobs/sha256:30f3eb90c5b5db20bc0f26f8ab45b80ae309f28d0b0921a34776a76ab80d144f",
          "sha256": "30f3eb90c5b5db20bc0f26f8ab45b80ae309f28d0b0921a34776a76ab80d144f"
        },
        "x86_64_linux": {
          "cellar": ":any_skip_relocation",
          "url": "https://ghcr.io/v2/homebrew/core/vcpkg/blobs/sha256:2c6744de38a161beec485edfbd8d9ba7e2ee04b6eb5d5312e195806cdf1cb363",
          "sha256": "2c6744de38a161beec485edfbd8d9ba7e2ee04b6eb5d5312e195806cdf1cb363"
        }
      }
    }
  },
  "keg_only": false,
  "keg_only_reason": null,
  "options": [

  ],
  "build_dependencies": [
    "cmake"
  ],
  "dependencies": [
    "fmt",
    "ninja"
  ],
  "recommended_dependencies": [

  ],
  "optional_dependencies": [

  ],
  "uses_from_macos": [

  ],
  "requirements": [

  ],
  "conflicts_with": [

  ],
  "caveats": "This formula provides only the `vcpkg` executable. To use vcpkg:\n  git clone https://github.com/microsoft/vcpkg \"$HOME/vcpkg\"\n  export VCPKG_ROOT=\"$HOME/vcpkg\"\n",
  "installed": [

  ],
  "linked_keg": null,
  "pinned": false,
  "outdated": false,
  "deprecated": false,
  "deprecation_date": null,
  "deprecation_reason": null,
  "disabled": false,
  "disable_date": null,
  "disable_reason": null,
  "variations": {
    "x86_64_linux": {
      "dependencies": [
        "fmt",
        "ninja",
        "gcc"
      ]
    }
  }
}
