{
  "name": "vcpkg",
  "full_name": "vcpkg",
  "tap": "homebrew/core",
  "oldname": null,
  "aliases": [

  ],
  "versioned_formulae": [

  ],
  "desc": "C++ Library Manager",
  "license": "MIT",
  "homepage": "https://github.com/microsoft/vcpkg",
  "versions": {
    "stable": "2022.12.14",
    "head": "HEAD",
    "bottle": true
  },
  "urls": {
    "stable": {
      "url": "https://github.com/microsoft/vcpkg-tool/archive/2022-12-14.tar.gz",
      "tag": null,
      "revision": null,
      "checksum": "c7be51b6914e8b6f649c2dd10d855f090a9170914f4c97cbf5f2208a5dc6946c"
    }
  },
  "revision": 0,
  "version_scheme": 0,
  "bottle": {
    "stable": {
      "rebuild": 0,
      "root_url": "https://ghcr.io/v2/homebrew/core",
      "files": {
        "arm64_ventura": {
          "cellar": ":any",
          "url": "https://ghcr.io/v2/homebrew/core/vcpkg/blobs/sha256:183f95ededfc0f28d28dc32ab88d6cdbae02c5c25234cfb0d566eeb76faec098",
          "sha256": "183f95ededfc0f28d28dc32ab88d6cdbae02c5c25234cfb0d566eeb76faec098"
        },
        "arm64_monterey": {
          "cellar": ":any",
          "url": "https://ghcr.io/v2/homebrew/core/vcpkg/blobs/sha256:d2a0fc1bc6e6b780c3f5ddcba00c7c082b021fa4283c0bc828daced76b5c5d99",
          "sha256": "d2a0fc1bc6e6b780c3f5ddcba00c7c082b021fa4283c0bc828daced76b5c5d99"
        },
        "arm64_big_sur": {
          "cellar": ":any",
          "url": "https://ghcr.io/v2/homebrew/core/vcpkg/blobs/sha256:be986ae906ffd0665cf641f2f26f49a1a24ae05b36e79284414deed1ab0a0c0e",
          "sha256": "be986ae906ffd0665cf641f2f26f49a1a24ae05b36e79284414deed1ab0a0c0e"
        },
        "ventura": {
          "cellar": ":any",
          "url": "https://ghcr.io/v2/homebrew/core/vcpkg/blobs/sha256:6dc812cd951900b6ee1f42ca0faf11287ef3b62f2963ca1fa348dfc754580851",
          "sha256": "6dc812cd951900b6ee1f42ca0faf11287ef3b62f2963ca1fa348dfc754580851"
        },
        "monterey": {
          "cellar": ":any",
          "url": "https://ghcr.io/v2/homebrew/core/vcpkg/blobs/sha256:d45f5820baa8d79041ce46305d870debd9e244b0a59596b80dbe36dd1717372e",
          "sha256": "d45f5820baa8d79041ce46305d870debd9e244b0a59596b80dbe36dd1717372e"
        },
        "big_sur": {
          "cellar": ":any",
          "url": "https://ghcr.io/v2/homebrew/core/vcpkg/blobs/sha256:47df9408518c2f524ab6f4f36244bc5be7832430f1bb2cd5ad1437eba084b8f0",
          "sha256": "47df9408518c2f524ab6f4f36244bc5be7832430f1bb2cd5ad1437eba084b8f0"
        },
        "x86_64_linux": {
          "cellar": ":any_skip_relocation",
          "url": "https://ghcr.io/v2/homebrew/core/vcpkg/blobs/sha256:a5e6a3f49d09d752f074bc7506640a9609c8883e4d0185e6fc5f1e05f5104b82",
          "sha256": "a5e6a3f49d09d752f074bc7506640a9609c8883e4d0185e6fc5f1e05f5104b82"
        }
      }
    }
  },
  "keg_only": false,
  "keg_only_reason": null,
  "options": [

  ],
  "build_dependencies": [
    "cmake"
  ],
  "dependencies": [
    "fmt",
    "ninja"
  ],
  "test_dependencies": [

  ],
  "recommended_dependencies": [

  ],
  "optional_dependencies": [

  ],
  "uses_from_macos": [

  ],
  "requirements": [

  ],
  "conflicts_with": [

  ],
  "caveats": "This formula provides only the `vcpkg` executable. To use vcpkg:\n  git clone https://github.com/microsoft/vcpkg \"$HOME/vcpkg\"\n  export VCPKG_ROOT=\"$HOME/vcpkg\"\n",
  "installed": [

  ],
  "linked_keg": null,
  "pinned": false,
  "outdated": false,
  "deprecated": false,
  "deprecation_date": null,
  "deprecation_reason": null,
  "disabled": false,
  "disable_date": null,
  "disable_reason": null,
  "variations": {
  }
}
