{
  "name": "wrangler",
  "full_name": "wrangler",
  "tap": "homebrew/core",
  "oldname": null,
  "aliases": [

  ],
  "versioned_formulae": [

  ],
  "desc": "Refactoring tool for Erlang with emacs and Eclipse integration",
  "license": null,
  "homepage": "https://www.cs.kent.ac.uk/projects/wrangler/Wrangler/",
  "versions": {
    "stable": "1.2",
    "head": "HEAD",
    "bottle": true
  },
  "urls": {
    "stable": {
      "url": "https://github.com/RefactoringTools/wrangler/archive/wrangler1.2.tar.gz",
      "tag": null,
      "revision": null,
      "checksum": "a6a87ad0513b95bf208c660d112b77ae1951266b7b4b60d8a2a6da7159310b87"
    }
  },
  "revision": 4,
  "version_scheme": 0,
  "bottle": {
    "stable": {
      "rebuild": 0,
      "root_url": "https://ghcr.io/v2/homebrew/core",
      "files": {
        "arm64_ventura": {
          "cellar": ":any_skip_relocation",
          "url": "https://ghcr.io/v2/homebrew/core/wrangler/blobs/sha256:b5adf04c90219783c097afa4424ca7d8c01a37a840438b73ea5477e8548c3c28",
          "sha256": "b5adf04c90219783c097afa4424ca7d8c01a37a840438b73ea5477e8548c3c28"
        },
        "arm64_monterey": {
          "cellar": ":any_skip_relocation",
          "url": "https://ghcr.io/v2/homebrew/core/wrangler/blobs/sha256:2c19fcdbf860258e889a2ba69f1b406bd2d2b84e5909674797ac9c9196612668",
          "sha256": "2c19fcdbf860258e889a2ba69f1b406bd2d2b84e5909674797ac9c9196612668"
        },
        "arm64_big_sur": {
          "cellar": ":any_skip_relocation",
          "url": "https://ghcr.io/v2/homebrew/core/wrangler/blobs/sha256:cf4f8c3a4e10d777168307d3a0df5bc3b00b53a6bc08b18e81a9fe1ea0f01fdb",
          "sha256": "cf4f8c3a4e10d777168307d3a0df5bc3b00b53a6bc08b18e81a9fe1ea0f01fdb"
        },
        "ventura": {
          "cellar": ":any_skip_relocation",
          "url": "https://ghcr.io/v2/homebrew/core/wrangler/blobs/sha256:94ba773c98e258e54cb828a15d432a34ea8229c22d7b892075efa0875bdf2fac",
          "sha256": "94ba773c98e258e54cb828a15d432a34ea8229c22d7b892075efa0875bdf2fac"
        },
        "monterey": {
          "cellar": ":any_skip_relocation",
          "url": "https://ghcr.io/v2/homebrew/core/wrangler/blobs/sha256:e804d44738a3786080061ec9d1caf803d31f9f47806fa8ddb30b202b6b2bcc70",
          "sha256": "e804d44738a3786080061ec9d1caf803d31f9f47806fa8ddb30b202b6b2bcc70"
        },
        "big_sur": {
          "cellar": ":any_skip_relocation",
          "url": "https://ghcr.io/v2/homebrew/core/wrangler/blobs/sha256:66828d6127a345f7730f4079e528307058b919c7e474c207f86ae9b11457dafb",
          "sha256": "66828d6127a345f7730f4079e528307058b919c7e474c207f86ae9b11457dafb"
        },
        "catalina": {
          "cellar": ":any_skip_relocation",
          "url": "https://ghcr.io/v2/homebrew/core/wrangler/blobs/sha256:3a99bc85d03a60064a32c580ef2e29fc9ee1a5ea6ca121410129ff059cfd5200",
          "sha256": "3a99bc85d03a60064a32c580ef2e29fc9ee1a5ea6ca121410129ff059cfd5200"
        },
        "x86_64_linux": {
          "cellar": ":any_skip_relocation",
          "url": "https://ghcr.io/v2/homebrew/core/wrangler/blobs/sha256:e6ae31d2916213e6b6520c5ecbf68234a09182b468d8f68f95b862098b806e1a",
          "sha256": "e6ae31d2916213e6b6520c5ecbf68234a09182b468d8f68f95b862098b806e1a"
        }
      }
    }
  },
  "keg_only": false,
  "keg_only_reason": null,
  "options": [

  ],
  "build_dependencies": [

  ],
  "dependencies": [
    "erlang"
  ],
  "test_dependencies": [

  ],
  "recommended_dependencies": [

  ],
  "optional_dependencies": [

  ],
  "uses_from_macos": [

  ],
  "requirements": [

  ],
  "conflicts_with": [

  ],
  "caveats": null,
  "installed": [

  ],
  "linked_keg": null,
  "pinned": false,
  "outdated": false,
  "deprecated": false,
  "deprecation_date": null,
  "deprecation_reason": null,
  "disabled": false,
  "disable_date": null,
  "disable_reason": null,
  "variations": {
  }
}
