{
  "name": "deno",
  "pkg_version": "1.21.2",
  "rebuild": 0,
  "bottles": {
    "arm64_monterey": {
      "url": "https://ghcr.io/v2/homebrew/core/deno/blobs/sha256:325d73bd9de3bcad12ac19a08b1001c88e95f09a07c5d7f56b15459981f4ed72"
    },
    "arm64_big_sur": {
      "url": "https://ghcr.io/v2/homebrew/core/deno/blobs/sha256:128bf280be512b097cec521dfe3d8304c599dbb9ad1e0eb5c1d55b3ec6cb7e4d"
    },
    "monterey": {
      "url": "https://ghcr.io/v2/homebrew/core/deno/blobs/sha256:2fe2042e4d0e37014990fa0bcde37cbd66a1ed6bd4777e6856072b5c787c2c37"
    },
    "big_sur": {
      "url": "https://ghcr.io/v2/homebrew/core/deno/blobs/sha256:8a3eaf3ffc14be0bcfc6c8ade9a69cb2a746154fecbb40c55fc0094b1b90ecb0"
    },
    "catalina": {
      "url": "https://ghcr.io/v2/homebrew/core/deno/blobs/sha256:b207eeed21f0add9b2ee70e21cc15e1ec663901e25373ec6d6db47402eacf0ad"
    },
    "x86_64_linux": {
      "url": "https://ghcr.io/v2/homebrew/core/deno/blobs/sha256:478edf8d29228427bd8549389e4a6b9c9f876ff81e35995040778412b13e3b9f"
    }
  },
  "dependencies": [

  ]
}
