{
  "name": "wrangler",
  "pkg_version": "1.2_3",
  "rebuild": 0,
  "bottles": {
    "arm64_monterey": {
      "url": "https://ghcr.io/v2/homebrew/core/wrangler/blobs/sha256:4f915678b262e74a057b4cb90417b0a8a6f486ad9cbbe0184dd602fb10c3ac3d"
    },
    "arm64_big_sur": {
      "url": "https://ghcr.io/v2/homebrew/core/wrangler/blobs/sha256:c5a38558160ce09e6bc4aa970a96190778f36cabbc45e8ad477980f22b34e5e1"
    },
    "monterey": {
      "url": "https://ghcr.io/v2/homebrew/core/wrangler/blobs/sha256:a7ae1958ee31f9882ff8aea67264550cbe7f8bd9350ad3d5f007aefaa490c68f"
    },
    "big_sur": {
      "url": "https://ghcr.io/v2/homebrew/core/wrangler/blobs/sha256:709fa007e8e40d82cf7a73b79c55fcefbaf24f5d6bd8eb9cf5a4ad0168a2bcff"
    },
    "catalina": {
      "url": "https://ghcr.io/v2/homebrew/core/wrangler/blobs/sha256:8d67285352be09f209dba8e1fe678bb9e88a77c74e5178687f890cf5ba19c8ca"
    },
    "mojave": {
      "url": "https://ghcr.io/v2/homebrew/core/wrangler/blobs/sha256:1f122b48da35f344074d239e3d23fcf3d66e309dd0425062547d080bd3285a12"
    },
    "high_sierra": {
      "url": "https://ghcr.io/v2/homebrew/core/wrangler/blobs/sha256:b3aa1c943b1de15308be2cf7ac540daa95b4a843788a662fcdf34ed30e2ec29d"
    },
    "x86_64_linux": {
      "url": "https://ghcr.io/v2/homebrew/core/wrangler/blobs/sha256:5c8a35606fb2501dd17a67ea29bcf606444c84526256e386d4351134869f60f3"
    }
  },
  "dependencies": [
    {
      "name": "ca-certificates",
      "pkg_version": "2022-04-26",
      "rebuild": 0,
      "bottles": {
        "all": {
          "url": "https://ghcr.io/v2/homebrew/core/ca-certificates/blobs/sha256:c05a44feba2a630de2e1cefba90d3aa3f74e4d57146c0117858f648c419abeae"
        }
      }
    },
    {
      "name": "openssl@1.1",
      "pkg_version": "1.1.1o",
      "rebuild": 0,
      "bottles": {
        "arm64_monterey": {
          "url": "https://ghcr.io/v2/homebrew/core/openssl/1.1/blobs/sha256:d8bb66ca56126d2cde992ce24498db9a4961ff23012383489f073f277e23792b"
        },
        "arm64_big_sur": {
          "url": "https://ghcr.io/v2/homebrew/core/openssl/1.1/blobs/sha256:54ed3b2d95c9e1fb2473cf93c69f49e89a14be7bb6d6d23c6f86c39bf0a5b3fa"
        },
        "monterey": {
          "url": "https://ghcr.io/v2/homebrew/core/openssl/1.1/blobs/sha256:630f1510f71f8ad7f9521d3e7371bee08f1956544a48d9796fb5d1fab4058581"
        },
        "big_sur": {
          "url": "https://ghcr.io/v2/homebrew/core/openssl/1.1/blobs/sha256:e06a860f033d55c6bfa42e9453f5d12f0ea62c049c8d2dcfa07913a5be681af5"
        },
        "catalina": {
          "url": "https://ghcr.io/v2/homebrew/core/openssl/1.1/blobs/sha256:1da475def33874bd51321fcf9bef11a6b11d9e5a8079d9303b48f6a54b20a226"
        },
        "x86_64_linux": {
          "url": "https://ghcr.io/v2/homebrew/core/openssl/1.1/blobs/sha256:d9247330901759191d61ee7787b55f4d627cc75f73f39384b57dd185c81fee60"
        }
      }
    },
    {
      "name": "jpeg",
      "pkg_version": "9e",
      "rebuild": 0,
      "bottles": {
        "arm64_monterey": {
          "url": "https://ghcr.io/v2/homebrew/core/jpeg/blobs/sha256:5d4520a90181dd83b3f58b580cd3b952cacf7f7aa035d5fd7fddd98c1e6210d1"
        },
        "arm64_big_sur": {
          "url": "https://ghcr.io/v2/homebrew/core/jpeg/blobs/sha256:27409eb75ac182025c27b4aa9c2290c40feec924cbe9edc095c754120c87bdf4"
        },
        "monterey": {
          "url": "https://ghcr.io/v2/homebrew/core/jpeg/blobs/sha256:208af924cc7a42f53ab8ce50084eb76faadc3c1942e842484acbb2e74a54465c"
        },
        "big_sur": {
          "url": "https://ghcr.io/v2/homebrew/core/jpeg/blobs/sha256:085e31212006e6afefc6e5141a02a06cb5bdebdbc8ca5edba50de0d95dd495fc"
        },
        "catalina": {
          "url": "https://ghcr.io/v2/homebrew/core/jpeg/blobs/sha256:4c19f39c827ee7cdbc0f770b56c8ce553e94a5090e58da7eac3e2596b9408612"
        },
        "x86_64_linux": {
          "url": "https://ghcr.io/v2/homebrew/core/jpeg/blobs/sha256:5b15c19b1cfdee81b6c3ebb96b1a743157da600030f943c9e18cbbda0612924a"
        }
      }
    },
    {
      "name": "libpng",
      "pkg_version": "1.6.37",
      "rebuild": 0,
      "bottles": {
        "arm64_monterey": {
          "url": "https://ghcr.io/v2/homebrew/core/libpng/blobs/sha256:40b9dd222c45fb7e2ae3d5c702a4529aedf8c9848a5b6420cb951e72d3ad3919"
        },
        "arm64_big_sur": {
          "url": "https://ghcr.io/v2/homebrew/core/libpng/blobs/sha256:766a7136ee626b411fb63da0c7e5bc1e848afb6e224622f25ea305b2d1a4a0f1"
        },
        "monterey": {
          "url": "https://ghcr.io/v2/homebrew/core/libpng/blobs/sha256:7209cfe63b2e8fdbd9615221d78201bfac44405f5206f7b08867bcd0c6046757"
        },
        "big_sur": {
          "url": "https://ghcr.io/v2/homebrew/core/libpng/blobs/sha256:a8f1c35f9f004c4f7878c30027e35a9fb9551782df963f88deebd3dc29d94d51"
        },
        "catalina": {
          "url": "https://ghcr.io/v2/homebrew/core/libpng/blobs/sha256:c8e74da602c21f978cd7ee3d489979b4fc6681e71f678a1d99012943ee3a909f"
        },
        "mojave": {
          "url": "https://ghcr.io/v2/homebrew/core/libpng/blobs/sha256:53bbd14cc27c86c16605e256e7646a1b5656c253abca084958c5d80a2961cb01"
        },
        "high_sierra": {
          "url": "https://ghcr.io/v2/homebrew/core/libpng/blobs/sha256:bbdd94bdd5954bc50c096391486e67265dce5631efb913dcffe4469806a242b6"
        },
        "sierra": {
          "url": "https://ghcr.io/v2/homebrew/core/libpng/blobs/sha256:e66797079a9a8134f91bd36b58054c6c32f6a9cd161c1bd19f0192319edb80aa"
        },
        "x86_64_linux": {
          "url": "https://ghcr.io/v2/homebrew/core/libpng/blobs/sha256:aeb238f8b62e3e8923a032caf88152e287a4435ab4afd663fa98b4a57495d116"
        }
      }
    },
    {
      "name": "libtiff",
      "pkg_version": "4.3.0",
      "rebuild": 0,
      "bottles": {
        "arm64_monterey": {
          "url": "https://ghcr.io/v2/homebrew/core/libtiff/blobs/sha256:112b3bb5e0654331812403b0a6e62b4d1ddbcb1634894898072633d24fe8adee"
        },
        "arm64_big_sur": {
          "url": "https://ghcr.io/v2/homebrew/core/libtiff/blobs/sha256:bd25355f2efb850a0e70c9ae208f0cd16caa0bfcaba8931d9ea9d374c5cf050a"
        },
        "monterey": {
          "url": "https://ghcr.io/v2/homebrew/core/libtiff/blobs/sha256:c4c73629e4bc92019e02fb19aced2a5d35cd1b9c4e20452d490efb97b7045a18"
        },
        "big_sur": {
          "url": "https://ghcr.io/v2/homebrew/core/libtiff/blobs/sha256:09f08e1168780c12c8f1526038eb4f4692624c85a9e78099b8ae2c58e39f5289"
        },
        "catalina": {
          "url": "https://ghcr.io/v2/homebrew/core/libtiff/blobs/sha256:e413c1170e33242eb941683d14ae51de594a013b8c6e5151f53b3352358b26fe"
        },
        "mojave": {
          "url": "https://ghcr.io/v2/homebrew/core/libtiff/blobs/sha256:06248bbf04ff5180541a90d60bae68246b5f1665d42909be471fdc9a6781a718"
        },
        "x86_64_linux": {
          "url": "https://ghcr.io/v2/homebrew/core/libtiff/blobs/sha256:e63441d702b567a622495e391564b7bc1f2352501fe982709469c6f609a6abb0"
        }
      }
    },
    {
      "name": "wxwidgets",
      "pkg_version": "3.1.6",
      "rebuild": 0,
      "bottles": {
        "arm64_monterey": {
          "url": "https://ghcr.io/v2/homebrew/core/wxwidgets/blobs/sha256:962e7804d50391f7c06dd28d408e669660b5625224a77274d9c0e6516e29f0ef"
        },
        "arm64_big_sur": {
          "url": "https://ghcr.io/v2/homebrew/core/wxwidgets/blobs/sha256:bf9794b3723a15fcfd233acc428e8fa98dfd01b8577e42ee8147b3871a01d844"
        },
        "monterey": {
          "url": "https://ghcr.io/v2/homebrew/core/wxwidgets/blobs/sha256:db096a4dda3c85512a4e5770d03baaf3f3832850171a147a641c8db1d47dcb8d"
        },
        "big_sur": {
          "url": "https://ghcr.io/v2/homebrew/core/wxwidgets/blobs/sha256:7b040d2ff79caf2c60caa0bdb1ff1146a383e21815ad4cfbdfa0b61cf76d4997"
        },
        "catalina": {
          "url": "https://ghcr.io/v2/homebrew/core/wxwidgets/blobs/sha256:4b68e521f5b54b216e378f5670f8abcae1a55bf82ea6024d6a25952ef77c0d08"
        },
        "x86_64_linux": {
          "url": "https://ghcr.io/v2/homebrew/core/wxwidgets/blobs/sha256:b8f4fb67e72ccc819f46184c342c8d9088b418b64b55591bb0602cb5389ed76b"
        }
      }
    },
    {
      "name": "erlang@22",
      "pkg_version": "22.3.4.26",
      "rebuild": 0,
      "bottles": {
        "arm64_monterey": {
          "url": "https://ghcr.io/v2/homebrew/core/erlang/22/blobs/sha256:2ba527cab790a8626160c04d7de0cf7278c2cf1e5aac1b21e50e174dc4a32e04"
        },
        "arm64_big_sur": {
          "url": "https://ghcr.io/v2/homebrew/core/erlang/22/blobs/sha256:b28d77105c4f07dd1f56d186d5b0936b2285571d45ffdb996db374bc79b7d752"
        },
        "monterey": {
          "url": "https://ghcr.io/v2/homebrew/core/erlang/22/blobs/sha256:e5ce1a93dca9e9d852c706668c195a47e563b24c463a4b0dc56d39e2190958f2"
        },
        "big_sur": {
          "url": "https://ghcr.io/v2/homebrew/core/erlang/22/blobs/sha256:d57077a6791cdf18075a3754a6417e05f510f6ab2496ea08cbdb62a4fbdca093"
        },
        "catalina": {
          "url": "https://ghcr.io/v2/homebrew/core/erlang/22/blobs/sha256:e78a4e2340c647879851eb98fd8dda806a4ccded8f1f4b1ec735e29f7c7ce6a8"
        },
        "x86_64_linux": {
          "url": "https://ghcr.io/v2/homebrew/core/erlang/22/blobs/sha256:5ecd6df4191c020f807aa9f8e928cf469ac20d94db8ee6b248c647a36a460f8d"
        }
      }
    }
  ]
}
