{
  "name": "deno",
  "pkg_version": "1.11.4",
  "rebuild": 0,
  "bottles": {
    "arm64_big_sur": {
      "url": "https://ghcr.io/v2/linuxbrew/core/deno/blobs/sha256:2e2d8281682670daf1e61cea9024a1b8a422802858648aee70f3f4aae1c56949"
    },
    "big_sur": {
      "url": "https://ghcr.io/v2/linuxbrew/core/deno/blobs/sha256:1262cad5987e51a63e5743e7638ebbc56d51bc507b0316a2e04c07f99c94b998"
    },
    "catalina": {
      "url": "https://ghcr.io/v2/linuxbrew/core/deno/blobs/sha256:515b62906fc640c6f9576928c8dd63b3b480b18ecdccfc7f0639e7822ca77352"
    },
    "mojave": {
      "url": "https://ghcr.io/v2/linuxbrew/core/deno/blobs/sha256:0865e18da9b868d7fe286ff453b09ca936aefbc37833d46d6aa33e0bf466342a"
    }
  },
  "dependencies": [
    {
      "name": "xz",
      "pkg_version": "5.2.5",
      "rebuild": 0,
      "bottles": {
        "arm64_big_sur": {
          "url": "https://ghcr.io/v2/linuxbrew/core/xz/blobs/sha256:c84206005787304416ed81094bd3a0cdd2ae8eb62649db5a3a44fa14b276d09f"
        },
        "big_sur": {
          "url": "https://ghcr.io/v2/linuxbrew/core/xz/blobs/sha256:4fbd4a9e3eb49c27e83bd125b0e76d386c0e12ae1139d4dc9e31841fb8880a35"
        },
        "catalina": {
          "url": "https://ghcr.io/v2/linuxbrew/core/xz/blobs/sha256:2dcc8e0121c934d1e34ffdb37fcd70f0f7b5c2f4755f2f7cbcf360e9e54cb43b"
        },
        "mojave": {
          "url": "https://ghcr.io/v2/linuxbrew/core/xz/blobs/sha256:44483961b5d2b535b0ece1936c9d40b4bc7d9c7281646cca0fb476291ab9d4dc"
        },
        "high_sierra": {
          "url": "https://ghcr.io/v2/linuxbrew/core/xz/blobs/sha256:1491b2b20c40c3cb0b990f520768d7e876e4ab4a7dc1da9994d0150da34ba5c6"
        },
        "x86_64_linux": {
          "url": "https://ghcr.io/v2/linuxbrew/core/xz/blobs/sha256:676b0e178b3e7644f86385cb2497ac5ec490e2222ba3d0147e28bd85aff365cf"
        }
      }
    }
  ]
}
